<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/w3.css" type="text/css" media="all" />
 <!-- <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" /> -->
  
  <style>
  
  body {
    font-family: Helvetica, Arial, Sans-Serif !important;
  }

.checkbox { position: absolute; bottom: 0px; right: 0px; }
  
  
  
.navbar-inverse {
background-color: rgb(217, 217, 217); /* #d9d9d9*/
border-color:#f2f2f2;
color:#404040 !important;
}

.navbar-brand {
background-color: rgb(217, 217, 217);
color:#404040 !important;
}

  .bg-3 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
	   margin:0 auto;
  }

  .margin {margin-bottom: 45px;}
  
  



  </style>
</head>
<body>




<!-- BEGIN CONTAINER -->
<div class="row">

	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">


	
	
	</div>

	<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">

		<div class="container-fluid bg-3 text-justify">
		  <h3 class="">ABOUT</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		  <a href="#" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-check"></span> Contact Us!
		  </a>
		</div>
		
		<div class="container-fluid bg-4 text-justify">
		  <h3 class="">ABOUT 2</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		  <a href="#" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-check"></span> Contact Us!
		  </a>
		</div>

		
	</div>
</div>
		
		




<!-- MENU FOOTER -->
<nav id="menu_footer" class="navbar-inverse navbar-fixed-bottom">
	<div class="row text-center" style="background-color: rgb(217, 217, 217); padding-top: 10px; padding-bottom: 10px; color: #404040; border-color:#f2f2f2;">
	  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
	  </div>
	  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
	    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
	  </div>
	  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
	    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	  </div>
	  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
	    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
	  </div>
    </div>
</nav>
<!-- MENU FOOTER -->
				




</body>
</html>