<!DOCTYPE html>
<html>
<head>

  <title>Instagram Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>

body {
    font-family: "Lato", sans-serif;
	background-color: #f2f2f2;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #404040;
    background-color: #d9d9d9;
    clear: left;
    text-align: left;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<!-- BODY 1 -->
<header>
<h2>Instagram Project</h2>
</header>
<!-- BODY 1 -->
  
<!-- MENU -->  
<nav>
<ul style="list-style-type:none">
  <li><a href="#">Painel<i class="fa fa-bar-chart-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
  <li><a href="#">Posts <i class="fa fa-picture-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
	  <li><a href="#">Criar   <i class="fa fa-plus-square-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
	  <li><a href="#">Alterar <i class="fa fa-edit pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
	  <li><a href="#">Remover <i class="fa fa-trash-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
	  <li><a href="#">Listar  <i class="fa fa-list-ul pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
  <li><a href="#">Mensagens    <i class="fa fa-envelope-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
  <li><a href="#">Sobre <i class="fa fa-info pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
	  <li><a href="#">Termos  <i class="fa fa-check-square-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
	  <li><a href="#">Central de Ajuda <i class="fa fa-question-circle-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
  <li><a href="#">Perfil<i class="fa fa-user-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
  <li><a href="#">Desconectar  <i class="fa fa-power-off pull-right" aria-hidden="true" style="font-size:14px;"></i></a></li>
</ul>
</nav>
<!-- MENU -->  



<!-- BODY 2 -->
<article>
  <h1>Random Content</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend purus ut lorem blandit fringilla. Duis ut sem pulvinar enim egestas pretium. Nam facilisis feugiat lectus, ut interdum nunc imperdiet vel. Morbi sed lorem id massa rhoncus tincidunt. Sed nec sapien ac felis porttitor faucibus id suscipit lorem.</p>
</article>
<!-- BODY 2 -->


</div>

</body>
</html>