<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  
  <style>
  
  body {
    background-color: #F2F2F2;
  
  }
  .container {
	padding-right:120px;
	padding-left:120px;
	margin-right:auto;
	margin-left:auto;
  }
  
  @media (min-width:768px){
    .container {
	  width:750px;
	  padding-right:10px;
	  padding-left:10px;
	  margin-right:auto;
      margin-left:auto;
	}
  }
  @media (min-width:992px){
    .container {
	  width:970px;
	  padding-right:80px;
	  padding-left:80px;
	  margin-right:auto;
      margin-left:auto;
	}
  }
  @media (min-width:1200px){
    .container {
	  width:1170px;
	  padding-right:50px;
	  padding-left:50px;
	  margin-right:auto;
      margin-left:auto;
	}
  }
  
  
  
  
  .container-footer {
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #F2F2F2;
      color: #b3b3b3;
  }
  
.margin {margin-bottom: 45px;}

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  

.thumbnail {
display:block;
padding:4px;
margin-bottom:20px;
line-height:1;
/*background-color:#fff; */
background-color: #F2F2F2;
border: 1px solid #fff;
border-radius:2px;
}
  
  </style>
</head>
<body>


 <div class="container-fluid">

   <div class="row">
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon1.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon2.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon3.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
  </div>
  
   <div class="row">
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon1.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon2.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon3.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
  </div>
  
   <div class="row">
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon1.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon2.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
     <div class="col-xs-4 col-md-4">
      <a href="#" class="thumbnail">
	  <img src="icon3.png" class="img-responsive" style="width:100%" alt="Image">
      </a>
	 </div>
  </div>
  
  
  <div class="row">  
<div class="container-fluid text-center">
   <button type="button" class="btn btn-primary btn-lg text-center margin">Carregar mais</button>
</div>
</div>


  
   </div>
	  
	  
	  
<!-- Footer -->
<footer class="container-footer text-center">
  <p>Footer</p> 
</footer>


	  
 </div> 
 
 
 
  
  
</body>
  
</html>