<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Screen Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
	.grid-1{
		width: 25%;
		margin: auto;
		background-color: #1abc9c; /* Green */
	}
  </style>
</head>
<body>

 <div class="container">


	  <div class="row">
	  
<div class="grid-1">
	 
		<div class="col-xs-3 col-sm-3">
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
			</button>
		</div>
		
		<div class="col-xs-3 col-sm-3">
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
			</button>
		</div>
		
		<div class="col-xs-3 col-sm-3">
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
			</button>
		</div>
		
		<div class="col-xs-3 col-sm-3">
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
			</button>
		</div>

		

    </div>

</div>
</div>






<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">

    <!-- <div class="collapse navbar-collapse" id="myNavbar"> -->
      <ul class="nav navbar-nav navbar-right">
        <li>
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
			</button>
		</li>
        <li>
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
			</button>
		</li>
        <li>
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
			</button>
		</li>
        <li>
			<button type="button" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
			</button>
		</li>		
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Footer</p> 
</footer>

</body>
</html>