<html>
<head>

  <title>Instagram Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
    body,html{
    	height: 100%;
	}

	/* remove outer padding */
	.main .row{
		padding: 0px;
		margin: 0px;
	}

	/*Remove rounded coners*/

	nav.sidebar.navbar {
		border-radius: 0px;
	}

	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;
	    -moz-transition: margin 200ms ease-out;
	    -o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;
	}

	/* Add gap to nav and right windows.*/
	.main{
		padding: 10px 10px 0 10px;
	}

	/* .....NavBar: Icon only with coloring/layout.....*/



	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #CCC;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}
	

</style>
</head>

<body>	
<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
		<a class="navbar-brand toggle-btn">Linda Menina	<i class="fa fa-instagram pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a>
			<ul class="nav navbar-nav">
				<!--<li class="active"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>-->
				<li ><a href="#">Home<i class="fa fa-home pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a></li>
				<li ><a href="#">Alertas<i class="fa fa-bell pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a></li>
				<li ><a href="#">Perfil<i class="fa fa-user-o pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Posts<span class="caret"></span>
					<i class="fa fa-picture-o pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#">Criar<i class="fa fa-plus-square-o pull-right showopacity" aria-hidden="true"></i></a></li>
						<li><a href="#">Alterar<i class="fa fa-edit pull-right showopacity" aria-hidden="true"></i></a></li>
						<li><a href="#">Remover<i class="fa fa-trash-o pull-right showopacity" aria-hidden="true"></i></a></li>
						<!--<li class="divider"></li>-->
						<li><a href="#">Listar<i class="fa fa-list-ul pull-right showopacity" aria-hidden="true"></i></a></li>
					</ul>
				</li>
				
				<li ><a href="#">Mensagens<i class="fa fa-envelope-o pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a></li>
				<li ><a href="#">Desconectar<i class="fa fa-power-off pull-right showopacity" aria-hidden="true" style="font-size:16px;"></i></a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="main">
<!-- Content Here -->
</div>


</body>

<script>
    function htmlbodyHeightUpdate(){
    	var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}
		
	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});
</script>
	
</html>