<!DOCTYPE html>
<html>
<head>

  <title>Instagram Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function mostrar(IdDivParaMostrar) {
    var tags = document.getElementsByClassName('conteudoMain');
    for( var i=0; i<tags.length; i++ )
    {
        tags[i].style.display = 'none';
    }
      document.getElementById(IdDivParaMostrar).style.display = 'block'
}
</script>

<style>
body {
    font-family: "Lato", sans-serif;
	background-color: #f2f2f2;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
	background-color: rgb(217, 217, 217);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px; /* 25px */
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 14px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;} /* 18px */
}

div.container {
    width: 100%;
    /* border: 1px solid gray; */
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}

article {
    padding: 1em;
    overflow: hidden;
	background-color: white;
	width: 100%;
	height: 400px;
}


</style>
</head>
<body>

<div class="container">

<header>
<h2>Instagram Project</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</header>
  
  
<!-- Menu Overlay -->
<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Fechar &times;</a>
  <a href="#" onClick = "mostrar('Painel')">Painel<i class="fa fa-bar-chart-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  
  <!-- Posts -->
  <a href="#" onClick = "mostrar('Posts')">Posts <i class="fa fa-picture-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>		
	<ul style="list-style-type:none">
	  <li><a href="#" onClick = "mostrar('PostsCriar')">  Criar   <i class="fa fa-plus-square-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#" onClick = "mostrar('PostsAlterar')">Alterar <i class="fa fa-edit pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#" onClick = "mostrar('PostsRemover')">Remover <i class="fa fa-trash-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#" onClick = "mostrar('PostsListar')"> Listar  <i class="fa fa-list-ul pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	</ul>
  <!-- Posts -->
		
  <a href="#" onClick = "mostrar('Mensagens')">Mensagens<i class="fa fa-envelope-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  
  <!-- Sobre -->
  <a href="#" onClick = "mostrar('Sobre')">Sobre <i class="fa fa-info pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	<ul style="list-style-type:none">
	  <li><a href="#" onClick = "mostrar('Termos')">Termos  <i class="fa fa-check-square-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#" onClick = "mostrar('Ajuda')">Central de Ajuda <i class="fa fa-question-circle-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	</ul>
  <!-- Sobre -->
  
  <a href="#" onClick = "mostrar('Perfil')">Perfil<i class="fa fa-user-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  <a href="#" onClick = "mostrar('Desconectar')">Desconectar  <i class="fa fa-power-off pull-right" aria-hidden="true" style="font-size:14px;"></i></a>

</div>
<!-- Menu Overlay -->


<article>

<div class = 'conteudoMain' id='Painel' style="display: none;">
Hello world!! Painel
</div>

<div class = 'conteudoMain' id='Posts' style="display: none;">
Hello world!! Posts
</div>

<div class = 'conteudoMain' id='Mensagens' style="display: none;">
Hello world!! Mensagens
</div>

<div class = 'conteudoMain' id='Sobre' style="display: none;">
Hello world!! Sobre
</div>

<div class = 'conteudoMain' id='Termos' style="display: none;">
Hello world!! Termos
</div>

<div class = 'conteudoMain' id='Ajuda' style="display: none;">
Hello world!! Ajuda
</div>

<div class = 'conteudoMain' id='Perfil' style="display: none;">
Hello world!! Perfil
</div>

<div class = 'conteudoMain' id='Desconectar' style="display: none;">
Hello world!! Desconectar
</div>

</article>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "210px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

$(".button-collapse").sideNav("hide")

$("#sidenav-overlay").hide();
</script>


     
</body>
</html> 
