<!DOCTYPE html>
<html>
<head>

  <title>Instagram Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
	background-color: rgb(217, 217, 217);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px; /* 25px */
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 14px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;} /* 18px */
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Fechar &times;</a>

  <a href="#">Painel<i class="fa fa-bar-chart-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  <a href="#">Perfil<i class="fa fa-user-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  <a href="#">Posts <i class="fa fa-picture-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
					
	<ul style="list-style-type:none">
	  <li><a href="#">Criar   <i class="fa fa-plus-square-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#">Alterar <i class="fa fa-edit pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#">Remover <i class="fa fa-trash-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#">Listar  <i class="fa fa-list-ul pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	</ul>
			
  <a href="#">Mensagens    <i class="fa fa-envelope-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  
  <!-- Sobre -->
  <a href="#">Sobre <i class="fa fa-info pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	<ul style="list-style-type:none">
	  <li><a href="#">Termos  <i class="fa fa-check-square-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	  <li><a href="#">Central de Ajuda <i class="fa fa-question-circle-o pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
	</ul>
  <!-- Sobre -->
  
  <a href="#">Desconectar  <i class="fa fa-power-off pull-right" aria-hidden="true" style="font-size:14px;"></i></a>
  
</div>

<h2>Instagram Project</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
